{
    "name": "Read TXT",
    "short_name": "Read TXT",
    "description": "A lightweight text-to-speech reader with auto language detection and chunked playback.",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "background_color": "#0F0F12",
    "theme_color": "#0A84FF",
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
